<!DOCTYPE html>
<html lang="pl-PL">

<head>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <meta charset="UTF-8">
  <title>Siema</title>
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>

  <div class="wrapper">
    <div class="pierwszy"></div>
    <div class="drugi"></div>
    <div class="trzeci">
      <div class="textarea">
        <span class="txt">
          Siemka. Jestem Michał, a to nauka frontendu.
          Napis również na środku. :)
        </span>
      </div>
    </div>




  </div>

</body>

</html>